{
  "name": "moyene",
  "version": "0.0.1",
  "private": true,
  "description": "cloud p2p",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p2p",
    "dweb",
    "network",
    "cloud"
  ],
  "author": "dercio geraldo comiche guirruta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.x",
    "debug": "^4.1.1",
    "error-handler": "^1.0.x",
    "express": "^4.17.x",
    "logger": "0.0.x",
    "method-override": "^3.0.x",
    "mongodb": "^3.3.x",
    "socket.io": "^2.3.0"
  }
}
